{
 "cells": [
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "'CHAINA'"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "1.GDP"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 42,
   "metadata": {},
   "outputs": [],
   "source": [
    "import pandas as pd\n",
    "import numpy as np\n",
    "import matplotlib.pyplot as plt\n",
    "\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 43,
   "metadata": {},
   "outputs": [],
   "source": [
    "df = pd.read_csv('chainaGdp.csv')\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 44,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>Unnamed: 0</th>\n",
       "      <th>Beijing</th>\n",
       "      <th>Tianjin</th>\n",
       "      <th>Hebei</th>\n",
       "      <th>Shanxi</th>\n",
       "      <th>Inner Mongolia</th>\n",
       "      <th>Liaoning</th>\n",
       "      <th>Jilin</th>\n",
       "      <th>Heilongjiang</th>\n",
       "      <th>Shanghai</th>\n",
       "      <th>...</th>\n",
       "      <th>Chongqing</th>\n",
       "      <th>Sichuan</th>\n",
       "      <th>Guizhou</th>\n",
       "      <th>Yunnan</th>\n",
       "      <th>Tibet</th>\n",
       "      <th>Shaanxi</th>\n",
       "      <th>Gansu</th>\n",
       "      <th>Qinghai</th>\n",
       "      <th>Ningxia</th>\n",
       "      <th>Xinjiang</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>1992</td>\n",
       "      <td>710.2</td>\n",
       "      <td>411.0</td>\n",
       "      <td>1278.5</td>\n",
       "      <td>551.1</td>\n",
       "      <td>421.7</td>\n",
       "      <td>1473.0</td>\n",
       "      <td>558.1</td>\n",
       "      <td>857.4</td>\n",
       "      <td>1114.3</td>\n",
       "      <td>...</td>\n",
       "      <td>462.5</td>\n",
       "      <td>1177.3</td>\n",
       "      <td>339.9</td>\n",
       "      <td>618.7</td>\n",
       "      <td>33.3</td>\n",
       "      <td>531.6</td>\n",
       "      <td>317.8</td>\n",
       "      <td>87.5</td>\n",
       "      <td>83.1</td>\n",
       "      <td>402.3</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>1993</td>\n",
       "      <td>888.9</td>\n",
       "      <td>538.9</td>\n",
       "      <td>1620.8</td>\n",
       "      <td>680.4</td>\n",
       "      <td>537.8</td>\n",
       "      <td>2010.8</td>\n",
       "      <td>718.6</td>\n",
       "      <td>1075.3</td>\n",
       "      <td>1519.2</td>\n",
       "      <td>...</td>\n",
       "      <td>611.1</td>\n",
       "      <td>1486.1</td>\n",
       "      <td>417.7</td>\n",
       "      <td>783.3</td>\n",
       "      <td>37.4</td>\n",
       "      <td>678.2</td>\n",
       "      <td>372.2</td>\n",
       "      <td>109.7</td>\n",
       "      <td>104.5</td>\n",
       "      <td>495.3</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>1994</td>\n",
       "      <td>1149.8</td>\n",
       "      <td>732.9</td>\n",
       "      <td>2114.5</td>\n",
       "      <td>826.7</td>\n",
       "      <td>695.1</td>\n",
       "      <td>2461.8</td>\n",
       "      <td>937.7</td>\n",
       "      <td>1448.1</td>\n",
       "      <td>1990.9</td>\n",
       "      <td>...</td>\n",
       "      <td>838.1</td>\n",
       "      <td>2001.4</td>\n",
       "      <td>524.5</td>\n",
       "      <td>983.8</td>\n",
       "      <td>46.0</td>\n",
       "      <td>839.0</td>\n",
       "      <td>453.6</td>\n",
       "      <td>138.4</td>\n",
       "      <td>136.3</td>\n",
       "      <td>662.3</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "<p>3 rows × 32 columns</p>\n",
       "</div>"
      ],
      "text/plain": [
       "   Unnamed: 0  Beijing  Tianjin   Hebei  Shanxi  Inner Mongolia  Liaoning  \\\n",
       "0        1992    710.2    411.0  1278.5   551.1           421.7    1473.0   \n",
       "1        1993    888.9    538.9  1620.8   680.4           537.8    2010.8   \n",
       "2        1994   1149.8    732.9  2114.5   826.7           695.1    2461.8   \n",
       "\n",
       "   Jilin  Heilongjiang  Shanghai  ...  Chongqing  Sichuan  Guizhou  Yunnan  \\\n",
       "0  558.1         857.4    1114.3  ...      462.5   1177.3    339.9   618.7   \n",
       "1  718.6        1075.3    1519.2  ...      611.1   1486.1    417.7   783.3   \n",
       "2  937.7        1448.1    1990.9  ...      838.1   2001.4    524.5   983.8   \n",
       "\n",
       "   Tibet  Shaanxi  Gansu  Qinghai  Ningxia  Xinjiang  \n",
       "0   33.3    531.6  317.8     87.5     83.1     402.3  \n",
       "1   37.4    678.2  372.2    109.7    104.5     495.3  \n",
       "2   46.0    839.0  453.6    138.4    136.3     662.3  \n",
       "\n",
       "[3 rows x 32 columns]"
      ]
     },
     "execution_count": 44,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "df = df.iloc[ ::-1].reset_index(drop=True) # it reverese the row and re_index\n",
    "df.head(3)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 45,
   "metadata": {},
   "outputs": [],
   "source": [
    "df1 = df.loc[:, df.columns != 'Year'] #df1 contain gdp data excluid year\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 46,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>Unnamed: 0</th>\n",
       "      <th>Beijing</th>\n",
       "      <th>Tianjin</th>\n",
       "      <th>Hebei</th>\n",
       "      <th>Shanxi</th>\n",
       "      <th>Inner Mongolia</th>\n",
       "      <th>Liaoning</th>\n",
       "      <th>Jilin</th>\n",
       "      <th>Heilongjiang</th>\n",
       "      <th>Shanghai</th>\n",
       "      <th>...</th>\n",
       "      <th>Sichuan</th>\n",
       "      <th>Guizhou</th>\n",
       "      <th>Yunnan</th>\n",
       "      <th>Tibet</th>\n",
       "      <th>Shaanxi</th>\n",
       "      <th>Gansu</th>\n",
       "      <th>Qinghai</th>\n",
       "      <th>Ningxia</th>\n",
       "      <th>Xinjiang</th>\n",
       "      <th>Mean_GDP</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>1992</td>\n",
       "      <td>710.2</td>\n",
       "      <td>411.0</td>\n",
       "      <td>1278.5</td>\n",
       "      <td>551.1</td>\n",
       "      <td>421.7</td>\n",
       "      <td>1473.0</td>\n",
       "      <td>558.1</td>\n",
       "      <td>857.4</td>\n",
       "      <td>1114.3</td>\n",
       "      <td>...</td>\n",
       "      <td>1177.3</td>\n",
       "      <td>339.9</td>\n",
       "      <td>618.7</td>\n",
       "      <td>33.3</td>\n",
       "      <td>531.6</td>\n",
       "      <td>317.8</td>\n",
       "      <td>87.5</td>\n",
       "      <td>83.1</td>\n",
       "      <td>402.3</td>\n",
       "      <td>873.375000</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>1993</td>\n",
       "      <td>888.9</td>\n",
       "      <td>538.9</td>\n",
       "      <td>1620.8</td>\n",
       "      <td>680.4</td>\n",
       "      <td>537.8</td>\n",
       "      <td>2010.8</td>\n",
       "      <td>718.6</td>\n",
       "      <td>1075.3</td>\n",
       "      <td>1519.2</td>\n",
       "      <td>...</td>\n",
       "      <td>1486.1</td>\n",
       "      <td>417.7</td>\n",
       "      <td>783.3</td>\n",
       "      <td>37.4</td>\n",
       "      <td>678.2</td>\n",
       "      <td>372.2</td>\n",
       "      <td>109.7</td>\n",
       "      <td>104.5</td>\n",
       "      <td>495.3</td>\n",
       "      <td>1128.640625</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>1994</td>\n",
       "      <td>1149.8</td>\n",
       "      <td>732.9</td>\n",
       "      <td>2114.5</td>\n",
       "      <td>826.7</td>\n",
       "      <td>695.1</td>\n",
       "      <td>2461.8</td>\n",
       "      <td>937.7</td>\n",
       "      <td>1448.1</td>\n",
       "      <td>1990.9</td>\n",
       "      <td>...</td>\n",
       "      <td>2001.4</td>\n",
       "      <td>524.5</td>\n",
       "      <td>983.8</td>\n",
       "      <td>46.0</td>\n",
       "      <td>839.0</td>\n",
       "      <td>453.6</td>\n",
       "      <td>138.4</td>\n",
       "      <td>136.3</td>\n",
       "      <td>662.3</td>\n",
       "      <td>1476.706250</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "<p>3 rows × 33 columns</p>\n",
       "</div>"
      ],
      "text/plain": [
       "   Unnamed: 0  Beijing  Tianjin   Hebei  Shanxi  Inner Mongolia  Liaoning  \\\n",
       "0        1992    710.2    411.0  1278.5   551.1           421.7    1473.0   \n",
       "1        1993    888.9    538.9  1620.8   680.4           537.8    2010.8   \n",
       "2        1994   1149.8    732.9  2114.5   826.7           695.1    2461.8   \n",
       "\n",
       "   Jilin  Heilongjiang  Shanghai  ...  Sichuan  Guizhou  Yunnan  Tibet  \\\n",
       "0  558.1         857.4    1114.3  ...   1177.3    339.9   618.7   33.3   \n",
       "1  718.6        1075.3    1519.2  ...   1486.1    417.7   783.3   37.4   \n",
       "2  937.7        1448.1    1990.9  ...   2001.4    524.5   983.8   46.0   \n",
       "\n",
       "   Shaanxi  Gansu  Qinghai  Ningxia  Xinjiang     Mean_GDP  \n",
       "0    531.6  317.8     87.5     83.1     402.3   873.375000  \n",
       "1    678.2  372.2    109.7    104.5     495.3  1128.640625  \n",
       "2    839.0  453.6    138.4    136.3     662.3  1476.706250  \n",
       "\n",
       "[3 rows x 33 columns]"
      ]
     },
     "execution_count": 46,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "df['Mean_GDP'] = df1.mean(axis=1) #find the mean value of gdp data across there year\n",
    "df.head(3)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 47,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>Year</th>\n",
       "      <th>Beijing</th>\n",
       "      <th>Tianjin</th>\n",
       "      <th>Hebei</th>\n",
       "      <th>Shanxi</th>\n",
       "      <th>Inner Mongolia</th>\n",
       "      <th>Liaoning</th>\n",
       "      <th>Jilin</th>\n",
       "      <th>Heilongjiang</th>\n",
       "      <th>Shanghai</th>\n",
       "      <th>...</th>\n",
       "      <th>Sichuan</th>\n",
       "      <th>Guizhou</th>\n",
       "      <th>Yunnan</th>\n",
       "      <th>Tibet</th>\n",
       "      <th>Shaanxi</th>\n",
       "      <th>Gansu</th>\n",
       "      <th>Qinghai</th>\n",
       "      <th>Ningxia</th>\n",
       "      <th>Xinjiang</th>\n",
       "      <th>Mean_GDP</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>1992</td>\n",
       "      <td>710.2</td>\n",
       "      <td>411.0</td>\n",
       "      <td>1278.5</td>\n",
       "      <td>551.1</td>\n",
       "      <td>421.7</td>\n",
       "      <td>1473.0</td>\n",
       "      <td>558.1</td>\n",
       "      <td>857.4</td>\n",
       "      <td>1114.3</td>\n",
       "      <td>...</td>\n",
       "      <td>1177.3</td>\n",
       "      <td>339.9</td>\n",
       "      <td>618.7</td>\n",
       "      <td>33.3</td>\n",
       "      <td>531.6</td>\n",
       "      <td>317.8</td>\n",
       "      <td>87.5</td>\n",
       "      <td>83.1</td>\n",
       "      <td>402.3</td>\n",
       "      <td>873.375000</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>1993</td>\n",
       "      <td>888.9</td>\n",
       "      <td>538.9</td>\n",
       "      <td>1620.8</td>\n",
       "      <td>680.4</td>\n",
       "      <td>537.8</td>\n",
       "      <td>2010.8</td>\n",
       "      <td>718.6</td>\n",
       "      <td>1075.3</td>\n",
       "      <td>1519.2</td>\n",
       "      <td>...</td>\n",
       "      <td>1486.1</td>\n",
       "      <td>417.7</td>\n",
       "      <td>783.3</td>\n",
       "      <td>37.4</td>\n",
       "      <td>678.2</td>\n",
       "      <td>372.2</td>\n",
       "      <td>109.7</td>\n",
       "      <td>104.5</td>\n",
       "      <td>495.3</td>\n",
       "      <td>1128.640625</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>1994</td>\n",
       "      <td>1149.8</td>\n",
       "      <td>732.9</td>\n",
       "      <td>2114.5</td>\n",
       "      <td>826.7</td>\n",
       "      <td>695.1</td>\n",
       "      <td>2461.8</td>\n",
       "      <td>937.7</td>\n",
       "      <td>1448.1</td>\n",
       "      <td>1990.9</td>\n",
       "      <td>...</td>\n",
       "      <td>2001.4</td>\n",
       "      <td>524.5</td>\n",
       "      <td>983.8</td>\n",
       "      <td>46.0</td>\n",
       "      <td>839.0</td>\n",
       "      <td>453.6</td>\n",
       "      <td>138.4</td>\n",
       "      <td>136.3</td>\n",
       "      <td>662.3</td>\n",
       "      <td>1476.706250</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "<p>3 rows × 33 columns</p>\n",
       "</div>"
      ],
      "text/plain": [
       "   Year  Beijing  Tianjin   Hebei  Shanxi  Inner Mongolia  Liaoning  Jilin  \\\n",
       "0  1992    710.2    411.0  1278.5   551.1           421.7    1473.0  558.1   \n",
       "1  1993    888.9    538.9  1620.8   680.4           537.8    2010.8  718.6   \n",
       "2  1994   1149.8    732.9  2114.5   826.7           695.1    2461.8  937.7   \n",
       "\n",
       "   Heilongjiang  Shanghai  ...  Sichuan  Guizhou  Yunnan  Tibet  Shaanxi  \\\n",
       "0         857.4    1114.3  ...   1177.3    339.9   618.7   33.3    531.6   \n",
       "1        1075.3    1519.2  ...   1486.1    417.7   783.3   37.4    678.2   \n",
       "2        1448.1    1990.9  ...   2001.4    524.5   983.8   46.0    839.0   \n",
       "\n",
       "   Gansu  Qinghai  Ningxia  Xinjiang     Mean_GDP  \n",
       "0  317.8     87.5     83.1     402.3   873.375000  \n",
       "1  372.2    109.7    104.5     495.3  1128.640625  \n",
       "2  453.6    138.4    136.3     662.3  1476.706250  \n",
       "\n",
       "[3 rows x 33 columns]"
      ]
     },
     "execution_count": 47,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "df = df.rename(columns={'Unnamed: 0': 'Year'})\n",
    "df.head(3)"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "2.CO2 EMISSION"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 48,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>Country</th>\n",
       "      <th>Code</th>\n",
       "      <th>Calling Code</th>\n",
       "      <th>Year</th>\n",
       "      <th>CO2 emission (Tons)</th>\n",
       "      <th>Population(2022)</th>\n",
       "      <th>Area</th>\n",
       "      <th>% of World</th>\n",
       "      <th>Density(km2)</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>Afghanistan</td>\n",
       "      <td>AF</td>\n",
       "      <td>93</td>\n",
       "      <td>1750</td>\n",
       "      <td>0.0</td>\n",
       "      <td>41128771.0</td>\n",
       "      <td>652230.0</td>\n",
       "      <td>0.40%</td>\n",
       "      <td>63/kmï¿½</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>Afghanistan</td>\n",
       "      <td>AF</td>\n",
       "      <td>93</td>\n",
       "      <td>1751</td>\n",
       "      <td>0.0</td>\n",
       "      <td>41128771.0</td>\n",
       "      <td>652230.0</td>\n",
       "      <td>0.40%</td>\n",
       "      <td>63/kmï¿½</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>Afghanistan</td>\n",
       "      <td>AF</td>\n",
       "      <td>93</td>\n",
       "      <td>1752</td>\n",
       "      <td>0.0</td>\n",
       "      <td>41128771.0</td>\n",
       "      <td>652230.0</td>\n",
       "      <td>0.40%</td>\n",
       "      <td>63/kmï¿½</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "       Country Code Calling Code  Year  CO2 emission (Tons)  Population(2022)  \\\n",
       "0  Afghanistan   AF           93  1750                  0.0        41128771.0   \n",
       "1  Afghanistan   AF           93  1751                  0.0        41128771.0   \n",
       "2  Afghanistan   AF           93  1752                  0.0        41128771.0   \n",
       "\n",
       "       Area % of World Density(km2)  \n",
       "0  652230.0      0.40%     63/kmï¿½  \n",
       "1  652230.0      0.40%     63/kmï¿½  \n",
       "2  652230.0      0.40%     63/kmï¿½  "
      ]
     },
     "execution_count": 48,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "df = pd.read_csv('co2.csv', encoding='latin1')\n",
    "df.head(3)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 49,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "0         0.000000\n",
       "1         0.000000\n",
       "2         0.000000\n",
       "3         0.000000\n",
       "4         0.000000\n",
       "           ...    \n",
       "59615    45.125172\n",
       "59616    45.712263\n",
       "59617    46.438609\n",
       "59618    47.109487\n",
       "59619    47.754769\n",
       "Name: co2 emition per person(tons), Length: 59620, dtype: float64"
      ]
     },
     "execution_count": 49,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "df['co2 emition per person(tons)']=df['CO2 emission (Tons)']/df['Population(2022)']\n",
    "df['co2 emition per person(tons)']"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 50,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>Year</th>\n",
       "      <th>co2 emition per person(tons)</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>151</th>\n",
       "      <td>1901</td>\n",
       "      <td>0.000000</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>152</th>\n",
       "      <td>1902</td>\n",
       "      <td>0.000000</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>153</th>\n",
       "      <td>1903</td>\n",
       "      <td>0.000000</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>154</th>\n",
       "      <td>1904</td>\n",
       "      <td>0.000000</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>155</th>\n",
       "      <td>1905</td>\n",
       "      <td>0.000000</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>...</th>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>266</th>\n",
       "      <td>2016</td>\n",
       "      <td>86.441813</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>267</th>\n",
       "      <td>2017</td>\n",
       "      <td>90.774082</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>268</th>\n",
       "      <td>2018</td>\n",
       "      <td>94.946896</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>269</th>\n",
       "      <td>2019</td>\n",
       "      <td>98.985236</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>270</th>\n",
       "      <td>2020</td>\n",
       "      <td>102.435041</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "<p>120 rows × 2 columns</p>\n",
       "</div>"
      ],
      "text/plain": [
       "     Year  co2 emition per person(tons)\n",
       "151  1901                      0.000000\n",
       "152  1902                      0.000000\n",
       "153  1903                      0.000000\n",
       "154  1904                      0.000000\n",
       "155  1905                      0.000000\n",
       "..    ...                           ...\n",
       "266  2016                     86.441813\n",
       "267  2017                     90.774082\n",
       "268  2018                     94.946896\n",
       "269  2019                     98.985236\n",
       "270  2020                    102.435041\n",
       "\n",
       "[120 rows x 2 columns]"
      ]
     },
     "execution_count": 50,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "df2 = df.groupby('Year').agg({\"co2 emition per person(tons)\": \"median\"}).reset_index()\n",
    "df3 = df[df['Country'] == 'China'].groupby('Year').agg({\"co2 emition per person(tons)\": \"median\"})\n",
    "df2_filtered = df2[df2['Year'] > 1900]\n",
    "df2_filtered"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 52,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>co2 emition per person(tons)</th>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>Year</th>\n",
       "      <th></th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>1750</th>\n",
       "      <td>0.000000</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1751</th>\n",
       "      <td>0.000000</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1752</th>\n",
       "      <td>0.000000</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1753</th>\n",
       "      <td>0.000000</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1754</th>\n",
       "      <td>0.000000</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>...</th>\n",
       "      <td>...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2016</th>\n",
       "      <td>136.055630</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2017</th>\n",
       "      <td>143.068807</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2018</th>\n",
       "      <td>150.081984</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2019</th>\n",
       "      <td>157.796478</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2020</th>\n",
       "      <td>165.510973</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "<p>271 rows × 1 columns</p>\n",
       "</div>"
      ],
      "text/plain": [
       "      co2 emition per person(tons)\n",
       "Year                              \n",
       "1750                      0.000000\n",
       "1751                      0.000000\n",
       "1752                      0.000000\n",
       "1753                      0.000000\n",
       "1754                      0.000000\n",
       "...                            ...\n",
       "2016                    136.055630\n",
       "2017                    143.068807\n",
       "2018                    150.081984\n",
       "2019                    157.796478\n",
       "2020                    165.510973\n",
       "\n",
       "[271 rows x 1 columns]"
      ]
     },
     "execution_count": 52,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "df3"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 51,
   "metadata": {},
   "outputs": [
    {
     "ename": "KeyError",
     "evalue": "'Year'",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "File \u001b[1;32mc:\\Users\\wasim\\anaconda3\\envs\\iNeuron\\Lib\\site-packages\\pandas\\core\\indexes\\base.py:3805\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[1;34m(self, key)\u001b[0m\n\u001b[0;32m   3804\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[1;32m-> 3805\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_engine\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mget_loc\u001b[49m\u001b[43m(\u001b[49m\u001b[43mcasted_key\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m   3806\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n",
      "File \u001b[1;32mindex.pyx:167\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mindex.pyx:196\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mpandas\\\\_libs\\\\hashtable_class_helper.pxi:7081\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mpandas\\\\_libs\\\\hashtable_class_helper.pxi:7089\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[1;34m()\u001b[0m\n",
      "\u001b[1;31mKeyError\u001b[0m: 'Year'",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[1;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "Cell \u001b[1;32mIn[51], line 1\u001b[0m\n\u001b[1;32m----> 1\u001b[0m df3_filtered \u001b[38;5;241m=\u001b[39m df3[\u001b[43mdf3\u001b[49m\u001b[43m[\u001b[49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[38;5;124;43mYear\u001b[39;49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[43m]\u001b[49m \u001b[38;5;241m>\u001b[39m \u001b[38;5;241m1900\u001b[39m]\n",
      "File \u001b[1;32mc:\\Users\\wasim\\anaconda3\\envs\\iNeuron\\Lib\\site-packages\\pandas\\core\\frame.py:4102\u001b[0m, in \u001b[0;36mDataFrame.__getitem__\u001b[1;34m(self, key)\u001b[0m\n\u001b[0;32m   4100\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mcolumns\u001b[38;5;241m.\u001b[39mnlevels \u001b[38;5;241m>\u001b[39m \u001b[38;5;241m1\u001b[39m:\n\u001b[0;32m   4101\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_getitem_multilevel(key)\n\u001b[1;32m-> 4102\u001b[0m indexer \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mcolumns\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mget_loc\u001b[49m\u001b[43m(\u001b[49m\u001b[43mkey\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m   4103\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m is_integer(indexer):\n\u001b[0;32m   4104\u001b[0m     indexer \u001b[38;5;241m=\u001b[39m [indexer]\n",
      "File \u001b[1;32mc:\\Users\\wasim\\anaconda3\\envs\\iNeuron\\Lib\\site-packages\\pandas\\core\\indexes\\base.py:3812\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[1;34m(self, key)\u001b[0m\n\u001b[0;32m   3807\u001b[0m     \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28misinstance\u001b[39m(casted_key, \u001b[38;5;28mslice\u001b[39m) \u001b[38;5;129;01mor\u001b[39;00m (\n\u001b[0;32m   3808\u001b[0m         \u001b[38;5;28misinstance\u001b[39m(casted_key, abc\u001b[38;5;241m.\u001b[39mIterable)\n\u001b[0;32m   3809\u001b[0m         \u001b[38;5;129;01mand\u001b[39;00m \u001b[38;5;28many\u001b[39m(\u001b[38;5;28misinstance\u001b[39m(x, \u001b[38;5;28mslice\u001b[39m) \u001b[38;5;28;01mfor\u001b[39;00m x \u001b[38;5;129;01min\u001b[39;00m casted_key)\n\u001b[0;32m   3810\u001b[0m     ):\n\u001b[0;32m   3811\u001b[0m         \u001b[38;5;28;01mraise\u001b[39;00m InvalidIndexError(key)\n\u001b[1;32m-> 3812\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m(key) \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01merr\u001b[39;00m\n\u001b[0;32m   3813\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mTypeError\u001b[39;00m:\n\u001b[0;32m   3814\u001b[0m     \u001b[38;5;66;03m# If we have a listlike key, _check_indexing_error will raise\u001b[39;00m\n\u001b[0;32m   3815\u001b[0m     \u001b[38;5;66;03m#  InvalidIndexError. Otherwise we fall through and re-raise\u001b[39;00m\n\u001b[0;32m   3816\u001b[0m     \u001b[38;5;66;03m#  the TypeError.\u001b[39;00m\n\u001b[0;32m   3817\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_check_indexing_error(key)\n",
      "\u001b[1;31mKeyError\u001b[0m: 'Year'"
     ]
    }
   ],
   "source": [
    "df3_filtered = df3[df3['Year'] > 1900]"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": 29,
   "metadata": {},
   "outputs": [
    {
     "ename": "KeyError",
     "evalue": "'Mean_GDP'",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "File \u001b[1;32mc:\\Users\\wasim\\anaconda3\\envs\\iNeuron\\Lib\\site-packages\\pandas\\core\\indexes\\base.py:3805\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[1;34m(self, key)\u001b[0m\n\u001b[0;32m   3804\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[1;32m-> 3805\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_engine\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mget_loc\u001b[49m\u001b[43m(\u001b[49m\u001b[43mcasted_key\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m   3806\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n",
      "File \u001b[1;32mindex.pyx:167\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mindex.pyx:196\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mpandas\\\\_libs\\\\hashtable_class_helper.pxi:7081\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mpandas\\\\_libs\\\\hashtable_class_helper.pxi:7089\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[1;34m()\u001b[0m\n",
      "\u001b[1;31mKeyError\u001b[0m: 'Mean_GDP'",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[1;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "Cell \u001b[1;32mIn[29], line 1\u001b[0m\n\u001b[1;32m----> 1\u001b[0m plt\u001b[38;5;241m.\u001b[39mplot(df[\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mYear\u001b[39m\u001b[38;5;124m'\u001b[39m], \u001b[43mdf\u001b[49m\u001b[43m[\u001b[49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[38;5;124;43mMean_GDP\u001b[39;49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[43m]\u001b[49m, label\u001b[38;5;241m=\u001b[39m\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mGDP\u001b[39m\u001b[38;5;124m'\u001b[39m, color\u001b[38;5;241m=\u001b[39m\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mg\u001b[39m\u001b[38;5;124m'\u001b[39m)\n\u001b[0;32m      2\u001b[0m plt\u001b[38;5;241m.\u001b[39mxlabel(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mYear\u001b[39m\u001b[38;5;124m\"\u001b[39m)\n\u001b[0;32m      3\u001b[0m plt\u001b[38;5;241m.\u001b[39mylabel(\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mMean_GDP\u001b[39m\u001b[38;5;124m'\u001b[39m)\n",
      "File \u001b[1;32mc:\\Users\\wasim\\anaconda3\\envs\\iNeuron\\Lib\\site-packages\\pandas\\core\\frame.py:4102\u001b[0m, in \u001b[0;36mDataFrame.__getitem__\u001b[1;34m(self, key)\u001b[0m\n\u001b[0;32m   4100\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mcolumns\u001b[38;5;241m.\u001b[39mnlevels \u001b[38;5;241m>\u001b[39m \u001b[38;5;241m1\u001b[39m:\n\u001b[0;32m   4101\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_getitem_multilevel(key)\n\u001b[1;32m-> 4102\u001b[0m indexer \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mcolumns\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mget_loc\u001b[49m\u001b[43m(\u001b[49m\u001b[43mkey\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m   4103\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m is_integer(indexer):\n\u001b[0;32m   4104\u001b[0m     indexer \u001b[38;5;241m=\u001b[39m [indexer]\n",
      "File \u001b[1;32mc:\\Users\\wasim\\anaconda3\\envs\\iNeuron\\Lib\\site-packages\\pandas\\core\\indexes\\base.py:3812\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[1;34m(self, key)\u001b[0m\n\u001b[0;32m   3807\u001b[0m     \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28misinstance\u001b[39m(casted_key, \u001b[38;5;28mslice\u001b[39m) \u001b[38;5;129;01mor\u001b[39;00m (\n\u001b[0;32m   3808\u001b[0m         \u001b[38;5;28misinstance\u001b[39m(casted_key, abc\u001b[38;5;241m.\u001b[39mIterable)\n\u001b[0;32m   3809\u001b[0m         \u001b[38;5;129;01mand\u001b[39;00m \u001b[38;5;28many\u001b[39m(\u001b[38;5;28misinstance\u001b[39m(x, \u001b[38;5;28mslice\u001b[39m) \u001b[38;5;28;01mfor\u001b[39;00m x \u001b[38;5;129;01min\u001b[39;00m casted_key)\n\u001b[0;32m   3810\u001b[0m     ):\n\u001b[0;32m   3811\u001b[0m         \u001b[38;5;28;01mraise\u001b[39;00m InvalidIndexError(key)\n\u001b[1;32m-> 3812\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m(key) \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01merr\u001b[39;00m\n\u001b[0;32m   3813\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mTypeError\u001b[39;00m:\n\u001b[0;32m   3814\u001b[0m     \u001b[38;5;66;03m# If we have a listlike key, _check_indexing_error will raise\u001b[39;00m\n\u001b[0;32m   3815\u001b[0m     \u001b[38;5;66;03m#  InvalidIndexError. Otherwise we fall through and re-raise\u001b[39;00m\n\u001b[0;32m   3816\u001b[0m     \u001b[38;5;66;03m#  the TypeError.\u001b[39;00m\n\u001b[0;32m   3817\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_check_indexing_error(key)\n",
      "\u001b[1;31mKeyError\u001b[0m: 'Mean_GDP'"
     ]
    }
   ],
   "source": [
    "plt.plot(df['Year'], df['Mean_GDP'], label='GDP', color='g')\n",
    "plt.xlabel(\"Year\")\n",
    "plt.ylabel('Mean_GDP')\n",
    "plt.title('GDP')\n",
    "plt.grid(True)\n",
    "plt.legend()\n",
    "plt.show()\n"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "iNeuron",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.12.7"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
